<settings>
        <!-- customization settings -->
    <category label="Customization">
      <setting label="Display" type="lsep"/>
      <setting label="Enable Settings Context item" type="bool" id="settings_context" default="true"/>
      <setting label="Enable Trailer Context item" type="bool" id="trailer_context" default="true"/>
      <setting label="Hide Help Videos" type="bool" id="hide_help" default="false"/>
      <setting label="32505" type="lsep"/>
      <setting label="32506" type="select"
               values="system|bg|cs|da|de|el|en|es|fi|fr|he|hr|hu|it|ja|ko|nl|no|pl|pt|ru|sl|sv|tr|zh"
               id="language_id" default="system"/>
      <setting label="32507" type="lsep"/>
      <setting label="30717" type="bool" id="metadata" default="true"/>
      <setting label="Disable metadata Dialog" type="bool" id="disable_metadata_dialog" default="false"/>
      <setting label="32508" type="select" values="Trakt|TMDB" id="movie_metadata_provider" default="Trakt"/>
      <setting label="32509" type="select" values="Trakt|TVDB" id="tv_metadata_provider" default="Trakt"/>
      <setting label="32510" type="lsep"/>
      <setting label="32511" type="select" values="BOTH|SD|HD" id="default_link" default="BOTH"/>
      <setting label="32514" type="lsep"/>
      <setting label="32515" type="bool" id="enable_gifs" default="false" />
    </category>

    <!-- main user settings -->
    <category label="30715">
      <setting label="30718" type="lsep"/>
      <setting label="30719" type="action" option="close"
               action="RunPlugin(plugin://plugin.video.Evolution/?mode=clearCache)"/>
      <setting label="30733" type="lsep"/>
      <!-- scraper settings -->
      <setting label="30734" type="action" option="close"
               action="RunPlugin(plugin://plugin.video.Evolution/?mode=ScraperSettings)"/>
      <setting id="use_link_dialog" label="30744" type="bool" default="true" />
      <setting id="link_fallthrough" label="30745" type="bool"	default="false" visible="eq(-1,true)"/>
      <setting label="30741" type="lsep"/>
      <setting label="30742" type="action" option="close"
               action="RunPlugin(plugin://plugin.video.Evolution/?mode=ResolverSettings)"/>
     
	 <!--	</category>
        <category label="Free Providers">
                <setting id="provider.library" type="bool" label="Include Library Items" default="true"/>
                <setting type="lsep" label="Free Providers"/>
                <setting id="provider.putlocker" type="bool" label="Putlocker" default="true"/>
                <setting id="putlocker_base"  type="text" label=" - Base Url" default="https://cartoonhd.online" visible="!eq(-1,false)"/>
                <setting id="provider.movieshd" type="bool" label="Movieshd" default="true"/>
                <setting id="movieshd_base"  type="text" label=" - Base Url" default="https://istream.is" visible="!eq(-1,false)"/>
                <setting id="provider.gomovies" type="bool" label="Gomovies" default="true"/>
                <setting id="gomovies_base"  type="text" label=" - Base Url" default="https://gomovies.to" visible="!eq(-1,false)"/>
                <setting id="provider.afmovies" type="bool" label="Afmovies" default="true"/>
                <setting id="provider.bobby" type="bool" label="Bobby" default="true"/>
                <setting id="provider.chillflix" type="bool" label="Chillflix" default="true"/>
                <setting id="provider.cinemabox" type="bool" label="Cinemabox" default="true"/>
                <setting id="provider.fmovies" type="bool" label="Fmovies" default="true"/>
                <setting id="provider.moviego" type="bool" label="Moviego" default="true"/>
                <setting id="provider.moviexk" type="bool" label="Moviexk" default="true"/>
                <setting id="provider.movies14" type="bool" label="Movies14" default="true"/>
                <setting id="provider.movies25" type="bool" label="Movies25" default="true"/>
                <setting id="provider.onemovieshd" type="bool" label="Onemovieshd" default="true"/>
                <setting id="provider.onemx" type="bool" label="Onemx" default="true"/>
                <setting id="provider.putmovie" type="bool" label="Putmovie" default="true"/>
                <setting id="provider.pubfilm" type="bool" label="Pubfilm" default="true"/>
                <setting id="provider.pelispedia" type="bool" label="Pelispedia" default="true"/>
                <setting id="provider.projectfree" type="bool" label="Projectfree" default="true"/>
                <setting id="pftv_base"  type="text" label=" - Base Url" default="http://project-free-tv.im" visible="!eq(-1,false)"/>
                <setting id="provider.primewire" type="bool" label="Primewire" default="true"/>
                <setting id="primewire_base"  type="text" label=" - Base Url" default="http://www.primewire.ag" visible="!eq(-1,false)"/>
                <setting id="provider.sezonlukdizi" type="bool" label="Sezonlukdizi" default="true"/>
                <setting id="provider.solar" type="bool" label="Solar" default="true"/>
                <setting id="provider.solarmovie" type="bool" label="Solarmovie" default="true"/>
                <setting id="provider.seriesonline" type="bool" label="Seriesonline" default="true"/>
                <setting id="provider.tunemovie" type="bool" label="Tunemovie" default="true"/>
                <setting id="provider.vidics" type="bool" label="Vidics" default="true"/>
                <setting id="provider.watch5s" type="bool" label="Watch5s" default="true"/>
                <setting id="provider.watchseries" type="bool" label="Watchseries" default="true"/>
                <setting id="watchseries_base"  type="text" label=" - Base Url" default="http://mywatchseries.to" visible="!eq(-1,false)"/>
                <setting id="provider.watchfree" type="bool" label="Watchfree" default="true"/>
                <setting id="watchfree_base"  type="text" label=" - Base Url" default="http://www.watchfree.to" visible="!eq(-1,false)"/>
                <setting id="provider.watchfrees" type="bool" label="Watchfrees" default="true"/>
                <setting id="provider.watchepisodes" type="bool" label="Watchepisodes" default="true"/>
                <setting id="watchepisodes_base"  type="text" label=" - Base Url" default="http://www.watchepisodes4.com" visible="!eq(-1,false)"/>
                <setting id="provider.wonline" type="bool" label="Wonline" default="true"/>
                <setting id="provider.wso" type="bool" label="Wso" default="true"/>
                <setting id="provider.xmovies" type="bool" label="Xmovies" default="true"/>
                <setting id="provider.ymovies" type="bool" label="Ymovies" default="true"/>
                <setting type="lsep" label="Anime - Cartoons"/>
                <setting id="provider.animetoon" type="bool" label="Animetoon" default="true"/>
                <setting id="provider.gogoanime" type="bool" label="Gogoanime" default="true"/>
                <setting id="provider.watchcartoon" type="bool" label="Watchcartoon" default="true"/>
        </category>
        <category label="Debrid Providers">
                <setting type="lsep" label="------- Debrid Providers -------"/>
                <setting id="provider.allrls" type="bool" label="Allrls" default="true"/>
                <setting id="provider.bmoviez" type="bool" label="Bmoviez" default="true"/>
                <setting id="provider.ddlvalley" type="bool" label="DDLvalley" default="true"/>
                <setting id="provider.directdl" type="bool" label="Directdl" default="true"/>
                <setting id="provider.dltube" type="bool" label="Dltube" default="true"/>
                <setting id="provider.hevcfilm" type="bool" label="Hevcfilm" default="true"/>
                <setting id="provider.icefilm" type="bool" label="Icefilm" default="true"/>
                <setting id="provider.myddl" type="bool" label="Myddl" default="true"/>
                <setting id="provider.myvideolink" type="bool" label="Myvideolink" default="true"/>
                <setting id="provider.rapidmovies" type="bool" label="Rapidmovies" default="true"/>
                <setting id="provider.releasebb" type="bool" label="Releasebb" default="true"/>
                <setting id="provider.rlshd" type="bool" label="Rlshd" default="true"/>
                <setting id="provider.rlsmovies" type="bool" label="Rlsmovies" default="true"/>
                <setting id="provider.rlslog" type="bool" label="Rlslog" default="true"/>
                <setting id="provider.sceper" type="bool" label="Sceper" default="true"/>
                <setting id="provider.scnlog" type="bool" label="Scnlog" default="true"/>
                <setting id="provider.scnsrc" type="bool" label="Scnsrc" default="true"/>
                <setting id="provider.scenedown" type="bool" label="Scenedown" default="true"/>
                <setting id="provider.tvhd" type="bool" label="Tvhd" default="true"/>
                <setting id="provider.tvrls" type="bool" label="Tvrls" default="true"/>
                <setting id="provider.threemovies" type="bool" label="Threemovies" default="true"/>
                <setting id="provider.tinydl" type="bool" label="Tinydl" default="true"/>
                <setting id="provider.twoddl" type="bool" label="Twoddl" default="true"/>
                <setting id="twoddl_base"  type="text" label=" - Base Url" default="http://best2ddl.net" visible="!eq(-1,false)"/>
                <setting id="provider.wrzcraft" type="bool" label="Wrzcraft" default="true"/>-->

	 <!-- filtering settings -->
      <setting label="30735" type="lsep"/>
      <setting id="allow_openload" label="30736" type="bool" default="false"/>
      <setting id="allow_the_video_me" label="30737" type="bool" default="false"/>
      <setting id="allow_vidup_me" label="30738" type="bool" default="false"/>
      <setting id="allow_debrid" label="30743" type="bool" default="false"/>
      <setting label="30760" type="lsep"/>
      <setting id="disable_messages" label="30767" type="bool" default="false"/>
      <setting id="enable_offensive" label="30761" type="bool" default="false" enable="eq(-1,false)"/>
      <setting label="queueing Options" type="lsep"/>
      <setting id="include_watched_queue" label="Include Watched In Collection Queueing" type="bool" default="false"/>
      <setting id="autostart_queue" label="Auto start queue if empty" type="bool" default="true"/>
    </category>

    <!-- Third party install options -->
    <!--	<category label="30740">
            <setting id="installaddons"			label="30766"   type="bool"		default="false"		visible="true"/>
            <setting label="30762"	type="lsep" />
            <setting label="30763"	type="lsep" />
            <setting id="installrepos"			label="30757"   type="bool"		default="false"		visible="eq(-3,true)"/>
            <setting label="30765"	type="lsep"	visible="eq(-4,true)"/>
        </category>-->

    <!-- login - future features for playlisters -->
    <category label="30770">
      <!-- debugging and developer options -->
      <setting id="debug" type="bool" label="30758" default="false" visible="true"/>
      <setting id="first_run" label="first run" type="bool" default="false" visible="false"/>
      <setting label="Cache Location" id="cache_folder" type="folder" default="special://profile/addon_data/plugin.video.Evolution/"/>
      <setting label="TVDb api key" type="text" id="tvdb_api_key" option="hidden" default="" visible="eq(-3,true)"/>
      <setting label="TMDb api key" type="text" id="tmdb_api_key" option="hidden" default="" visible="eq(-4,true)"/>
      <setting label="Trakt client id" type="text" id="trakt_api_client_id" option="hidden" default="" visible="eq(-5,true)"/>
      <setting label="Trakt client secret" type="text" id="trakt_api_client_secret" option="hidden" visible="!eq(-1,8b3c509d7ae20fb31efcf95a7f030da562c37a8f0d9cd100db6ac1a41970f8ac) + eq(-6,true)" default=""/>
      <setting label="Last.fm api key" type="text" id="lastfm_api_key" option="hidden" default="" visible="eq(-7,true)"/>
      <setting label="Last.fm secret" type="text" id="lastfm_secret" option="hidden" visible="!eq(-1,3ec34c514a9230ebf006c8e24a8419d6) + eq(-8,true)" default=""/>
      <setting id="TRAKT_ACCESS_TOKEN" label="" type="text" visible="false"/>
      <setting id="TRAKT_EXPIRES_AT" label="" type="text" visible="false"/>
      <setting id="TRAKT_REFRESH_TOKEN" label="" type="text" visible="false"/>
    </category>


</settings>
